Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=clsCPUUsage; clsCPUUsage.cls
Module=ModuleFonct; Fonctions.bas
Module=mdMisc; Système.bas
Form=Arrêt.frm
Form=Bureau.frm
Form=Explorateur.frm
Module=Compression; Compression.bas
Form=Menus.frm
Class=clsCPUUsageNT; clsCPUUsageNT.cls
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=xpcmdbutton.ctl
Form=Dem.frm
Class=clsFind; clsFind.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Home.frm
Form=search.frm
Class=clsHuffman; clsHuffman.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=TXPreader.frm
Form=Users.frm
Form=infos.frm
Startup="Dem"
HelpFile=""
Title="Winux"
ExeName32="Winux.exe"
Command32=""
Name="Winux"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The Winux System is developed by the Winux Team."
VersionCompanyName="The Winux Team."
VersionFileDescription="GUI for Windows."
VersionLegalCopyright="Copyright (C) 2002 The Winux Team."
VersionLegalTrademarks="The Winux Team."
VersionProductName="Winux"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
